# demo

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/zhuanglx/demo/common/: App.java
parent/common/src/main/java/com/zhuanglx/demo/common/dto/: BaseDto.java  DbaDto.java  PermissionDto.java  RoleDto.java  UserDto.java
parent/common/src/main/java/com/zhuanglx/demo/common/page/: Order.java  Page.java
parent/common/src/main/java/com/zhuanglx/demo/common/vo/: DbaVo.java  PermissionVo.java  RoleVo.java  UserVo.java
parent/common/src/test/java/com/zhuanglx/demo/common/: AppTest.java
parent/dao/: pom.xml
parent/dao/src/main/java/com/zhuanglx/demo/dao/: App.java
parent/dao/src/main/java/com/zhuanglx/demo/dao/mapper/: BaseMapper.java  DbaDemoMapper.xml  DbaMapper.java  DbaMapper.xml  UserMapper.java  UserMapper.xml
parent/dao/src/test/java/com/zhuanglx/demo/dao/: AppTest.java
parent/service/: pom.xml
parent/service/src/main/java/com/zhuanglx/demo/service/: App.java  BaseService.java  DbaService.java
parent/service/src/test/java/com/zhuanglx/demo/service/: AppTest.java
parent/util/: pom.xml
parent/util/src/main/java/com/zhuanglx/demo/util/: App.java  ExcelUtil.java  PropertiesUtil.java
parent/util/src/test/java/com/zhuanglx/demo/util/: AppTest.java
parent/web/: pom.xml
parent/web/src/main/java/com/zhuanglx/demo/web/controller/: BaseController.java  DbaController.java  LoginController.java
parent/web/src/main/java/com/zhuanglx/demo/web/shiro/: LoginShiro.java
parent/web/src/main/java/com/zhuanglx/demo/web/task/: ApplicationInit.java
parent/web/src/main/resources/: demo.properties  log4j.properties  mybatis-config.xml  spring-shiro.xml  springmvc-servlet.xml
parent/web/src/main/webapp/: index.jsp
parent/web/src/main/webapp/WEB-INF/: web.xml
parent/web/src/main/webapp/WEB-INF/dbscript/: mydb.sql  sql.txt
parent/web/src/main/webapp/WEB-INF/jsp/dba/: demoList.jsp
parent/web/src/main/webapp/WEB-INF/jsp/dbb/: demoList.jsp
parent/web/src/main/webapp/static/css/: styles.css
parent/web/src/main/webapp/static/js/: menu.js  page.js
