########################################################################
################## dba config ##########################################
dba.jdbc.driver=com.mysql.jdbc.Driver
dba.jdbc.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8
dba.jdbc.username=root
dba.jdbc.password=

dba.c3p0.acquireIncrement=3
dba.c3p0.initialPoolSize=3
dba.c3p0.idleConnectionTestPeriod=60
dba.c3p0.minPoolSize=5
dba.c3p0.maxPoolSize=20
dba.c3p0.maxStatements=100
dba.c3p0.numHelperThreads=10
dba.c3p0.maxIdleTime=60
########################################################################
################## dbb config ##########################################
dbb.jdbc.driver=oracle.jdbc.driver.OracleDriver
dbb.jdbc.url=jdbc:oracle:thin:@192.168.1.101:1521:mydemo
dbb.jdbc.username=dbuser
dbb.jdbc.password=dbpwd

dbb.c3p0.acquireIncrement=3
dbb.c3p0.initialPoolSize=3
dbb.c3p0.idleConnectionTestPeriod=60
dbb.c3p0.minPoolSize=5
dbb.c3p0.maxPoolSize=20
dbb.c3p0.maxStatements=100
dbb.c3p0.numHelperThreads=10
dbb.c3p0.maxIdleTime=60